bootstrap.servers=http://192.168.1.144:3501
schema.registry.url=http://192.168.1.21:3502
compression.type=none
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000
max.block.ms=10000